# Boku-No-Minecraft-Remastered

./: README.md  build.gradle  settings.gradle
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/: BokuNoMinecraft.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/client/: BNMRKeyBinds.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/client/models/: DarkShadowModel.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/client/renderer/: QuirkLayerRenderer.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/: BNMRCommands.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/capabilities/: CapabilityEvents.java  IPlayerCapability.java  PlayerCapability.java  PlayerCapabilityProvider.java  PlayerCapabilityStorage.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/command/: BNMRCommands.java  QuirkArgument.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/events/: BNMRQuirkKeyEvent.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/networking/: BNMRNetworking.java  KeyUsagePacket.java  QuirkSetPacket.java  QuirkTogglePacket.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/objects/quirks/: AirWalkQuirk.java  BNMRQuirks.java  DarkShadowQuirk.java  HardeningQuirk.java  TailQuirk.java
src/main/java/me/redstoneguy129/gillygogs/bokunominecraft/common/quirk/: Quirk.java  QuirkEvents.java
src/main/resources/: pack.mcmeta
